# TreadmillHelper_Android

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/kr/hs/dgsw/domain/base/: BaseUseCase.kt  ParamsUseCase.kt  UseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/callback/: TimerCallback.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/: Color.kt  Part.kt  RoutineType.kt  Schedule.kt  ScheduleType.kt  VideoCategory.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/e/: ColorEnum.kt  RoutineTypeEnum.kt  VideoCategoryEnum.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/enum/: Color.kt  ScheduleType.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/routine/: Part.kt  RelatedVideo.kt  Routine.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/schedule/: Part.kt  Schedule.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/video/: Video.kt
domain/src/main/java/kr/hs/dgsw/domain/entity/workout/: Part.kt  Routine.kt
domain/src/main/java/kr/hs/dgsw/domain/etc/: Constants.kt
domain/src/main/java/kr/hs/dgsw/domain/model/: Color.kt
domain/src/main/java/kr/hs/dgsw/domain/model/schedule/: Part.kt  Schedule.kt  ScheduleType.kt
domain/src/main/java/kr/hs/dgsw/domain/repository/: RoutineRepository.kt  ScheduleRepository.kt  TimerRepository.kt  VideoRepository.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/: ScheduleUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/routine/: GetRoutineListUseCase.kt  GetRoutineUseCase.kt  InsertRoutineUseCase.kt  UpdateRoutineUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/schedule/: GetPartListUseCase.kt  GetScheduleListUseCase.kt  GetScheduleUseCase.kt  InsertScheduleUseCase.kt  UpdateScheduleUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/timer/: CountDownTimeUseCase.kt  StartTimerUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/video/: GetCategoryListUseCase.kt  GetVideoDetailUseCase.kt  GetVideoListByCategoryIdxUseCase.kt  GetVideoListUseCase.kt  InsertRelatedVideoUseCase.kt  InsertVideoUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/treadmill_helper/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/: TreadmillHelperApplication.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/base/dialog/: BaseBottomSheetDialog.kt  BaseDialog.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/base/viewmodel/: BaseItemViewModel.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/custom/: SingleLiveEvent.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/custom/extension/: ActivityExtension.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/di/component/: AppComponent.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  CacheModule.kt  DataSourceModule.kt  DialogBindingModule.kt  FragmentBindingModule.kt  NetWorkModule.kt  RemoteModule.kt  RepositoryModule.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/di/scope/: PerActivity.kt  PerDialog.kt  PerFragment.kt  PerService.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/etc/: BindingAdapters.kt  FullScreenHelper.java  SingleLiveEvent.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/etc/callback/: ItemMoveCallback.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/etc/extension/: ActivityExtension.kt  FragmentExtension.kt  ImageExtension.kt  IntExtension.kt  StringExtension.kt  ViewExtension.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/etc/listener/: SnapPagerScrollListener.java  StartDragListener.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/ui/menu/: MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/ui/record/: RecordFragment.kt  RecordViewModel.kt  RecordViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/ui/timer/: TimerActivity.kt  TimerViewModel.kt  TimerViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/ui/video/: VideoFragment.kt  VideoViewModel.kt  VideoViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/treadmill_helper/widget/: MainMotionLayout.kt  TimerMotionLayout.kt  TimerPickerDialog.kt  TimerProgressBar.kt  TimerView.kt
presentation/src/main/res/color/: selector_text_input.xml
presentation/src/main/res/drawable/: background_bottom_line.xml  background_fab.xml  background_item_add.xml  background_ring.xml  background_timer.xml  background_video_control.xml  ic_arrow_down.xml  ic_flags.xml  ic_pause.xml  ic_play.xml  ic_run.xml  ic_twotone_play.xml  progress.xml
presentation/src/main/res/layout/: activity_main.xml  activity_routine_detail.xml  activity_timer.xml  dialog_part_add.xml  dialog_part_modify.xml  dialog_related_video_add.xml  dialog_routine_add.xml  dialog_routine_list.xml  dialog_routine_modify.xml  dialog_time_picker.xml  dialog_video_add.xml  dialog_video_list.xml  fragment_home.xml  fragment_menu.xml  fragment_record.xml  fragment_video.xml  item_loading.xml  item_part.xml  item_part_modify.xml  item_part_vertical.xml  item_routine.xml  item_timer.xml  item_video.xml  item_video_modify.xml  layout_timer.xml
presentation/src/main/res/menu/: menu_main.xml  menu_routine_item.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: activity_main_scene.xml  activity_timer_scene.xml
presentation/src/test/java/kr/hs/dgsw/treadmill_helper/: ExampleUnitTest.kt  MainViewModelTest.kt
(+151 files in other folders)
