buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        kotlinVersion = '1.3.72'

        gradleVersion = '4.0.1'
        ktxVersion = '1.3.1'

        rxAndroidVersion = '2.1.1'
        rxVersion = '2.2.8'
        rxRetrofitAdapterVersion = '1.0.0'

        gsonVersion = '2.8.5'
        guavaVersion = '27.1-android'
        googleAuthVersion = '17.0.0'
        googleApiVersion = '1.30.1'
        youtubeApiVersion = '1.28.0'
        googleAdsVersion = '19.0.1'
        youtubeextractorVersion = '2.0.0'

        gmsVersion = '4.3.3'
        firebaseVersion = '17.2.3'
        fcmVersion = '20.1.3'

        constraintLayoutVersion = '2.0.0-beta4'
        preferenceVersion = '1.1.0'
        tedpermissionVersion = '2.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha05'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        supportLibraryVersion = '1.1.0'
        mediaVersion = '1.1.0'
        circularimageviewVersion = '3.2.0'
        glideVersion = '4.10.0'
        autoimagesliderVersion = '1.3.5'
        viewpager2Version = '1.0.0'
        youtubeViewVersion = '1.3.0'

        retrofitVersion = '2.5.0'
        okhttp3Version = '3.12.1'

        daggerVersion = '2.29.1'

        runnerVersion = '1.0.1'
        junitVersion = '4.12'
        findBugVersion = '1.0.2'
        espressoVersion = '3.1.0-alpha4'
        mockitoKotlinVersion = '1.5.0'
        robolectricVersion = '3.4.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
