<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="kr.hs.dgsw.treadmill_helper.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.main.MainActivity">
        <kr.hs.dgsw.treadmill_helper.widget.TimerProgressBar
            android:id="@+id/timer_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:rotation="270"
            android:max="3000"
            android:progressDrawable="@drawable/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.onClickTimer()}" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/timer_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/timer_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/timer_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/timer_progress_bar"
            tools:text="15:30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>