<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/background_bottom_line">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum_square_round"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:text="ROUTINES" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:tint="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_plus"/>

            <TextView
                android:id="@+id/btn_add_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum_square_round"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:text="ADD ROUTINE"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_routine" />
    </LinearLayout>
</layout>