<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@id/drag_up"
        motion:constraintSetStart="@+id/drag_down"
        motion:duration="100"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:touchAnchorId="@id/youtube_player_view_container"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/video_recyclerview_container"
                motion:framePosition="90"
                motion:percentWidth="0"
                motion:curveFit="linear" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="75"
                motion:motionTarget="@id/video_recyclerview" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/drag_down">
        <Constraint
            android:id="@id/header_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/schedule_list_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintStart_toStartOf="@id/header_container"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@id/schedule_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintEnd_toStartOf="@id/setting_btn"
            motion:layout_constraintStart_toEndOf="@id/schedule_list_btn"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@id/setting_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintEnd_toEndOf="@id/header_container"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@id/timer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/header_container" />

        <Constraint
            android:id="@id/part_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            motion:layout_constraintBottom_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/timer_view" />

        <Constraint
            android:id="@id/youtube_player_view_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorPrimaryDark" />
        </Constraint>

        <Constraint
            android:id="@+id/video_title_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            motion:layout_constraintEnd_toStartOf="@id/play_pause_btn"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toEndOf="@id/youtube_player_view"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@+id/play_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container"
            motion:layout_constraintDimensionRatio="16:9" />

        <Constraint
            android:id="@id/video_recyclerview_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/video_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/drag_up">
        <Constraint
            android:id="@id/header_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/schedule_list_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintStart_toStartOf="@id/header_container"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@id/schedule_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintEnd_toStartOf="@id/setting_btn"
            motion:layout_constraintStart_toEndOf="@id/schedule_list_btn"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@id/setting_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintEnd_toEndOf="@id/header_container"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@+id/timer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/header_container" />

        <Constraint
            android:id="@+id/part_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/youtube_player_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorBackground" />
        </Constraint>

        <Constraint
            android:id="@+id/video_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toStartOf="@id/play_pause_btn"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@+id/play_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@+id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@+id/video_recyclerview_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/video_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/video_recyclerview_container"
            motion:layout_constraintBottom_toBottomOf="@id/video_recyclerview_container"
            motion:layout_constraintStart_toStartOf="@id/video_recyclerview_container"
            motion:layout_constraintEnd_toEndOf="@id/video_recyclerview_container" />
    </ConstraintSet>
</MotionScene>
