<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:touchAnchorId="@+id/youtube_player_view_container"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/youtube_player_view"
                motion:framePosition="90"
                motion:percentWidth="0"
                motion:percentX="0"
                motion:curveFit="linear" />

            <KeyPosition
                motion:motionTarget="@id/youtube_player_view_container"
                motion:framePosition="90"
                motion:percentWidth="0"
                motion:curveFit="linear" />

            <KeyPosition
                motion:motionTarget="@id/video_recyclerview_container"
                motion:framePosition="90"
                motion:percentWidth="0"
                motion:curveFit="linear" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="75"
                motion:motionTarget="@id/video_recyclerview" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@id/start">
        <Constraint
            android:id="@id/timer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/part_recyclerview"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/timer_view" />

        <Constraint
            android:id="@+id/youtube_player_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1.2:1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorBackground" />
        </Constraint>

        <Constraint
            android:id="@+id/header_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@+id/youtube_player_down_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="@id/header_container"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintStart_toStartOf="@id/header_container" />

        <Constraint
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintEnd_toEndOf="@+id/header_container"
            motion:layout_constraintStart_toEndOf="@id/youtube_player_down_btn"
            motion:layout_constraintTop_toTopOf="@id/header_container" />

        <Constraint
            android:id="@+id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/header_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@id/video_recyclerview_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/video_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/video_recyclerview_container"
            motion:layout_constraintBottom_toBottomOf="@id/video_recyclerview_container"
            motion:layout_constraintStart_toStartOf="@id/video_recyclerview_container"
            motion:layout_constraintEnd_toEndOf="@id/video_recyclerview_container" />
    </ConstraintSet>

    <ConstraintSet android:id="@id/end">
        <Constraint
            android:id="@id/timer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/part_recyclerview"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/timer_view" />

        <Constraint
            android:id="@id/youtube_player_view_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/colorPrimaryDark" />
        </Constraint>

        <Constraint
            android:id="@+id/header_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@+id/youtube_player_down_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@id/header_container"
            motion:layout_constraintBottom_toBottomOf="@id/header_container"
            motion:layout_constraintStart_toStartOf="@id/header_container" />

        <Constraint
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toEndOf="@id/youtube_player_view"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container" />

        <Constraint
            android:id="@id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container"
            motion:layout_constraintDimensionRatio="16:9" />

        <Constraint
            android:id="@id/video_recyclerview_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/video_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintBottom_toBottomOf="@id/youtube_player_view_container"
            motion:layout_constraintEnd_toEndOf="@id/youtube_player_view_container"
            motion:layout_constraintStart_toStartOf="@id/youtube_player_view_container" />
    </ConstraintSet>
</MotionScene>
