<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_detail"
        android:title="DETAIL" />

    <item
        android:id="@+id/menu_modify"
        android:title="MODIFY" />

    <item
        android:id="@+id/menu_delete"
        android:title="DELETE" />
</menu>